<!DOCTYPE html>
<html lang="es">

<head>
          <title>Prueba técnica ATSistemas</title>
          <meta charset="UTF-8">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <link rel="stylesheet" href="style/dist/all.css">
</head>

<body>
          <header>
                    <div id="burger">
                              <span></span>
                              <span></span>
                              <span></span>
                    </div>
                    <nav>
                              <a href="#noticias">NOTICIAS</a>
                              <a href="#distribuciones">DISTRIBUIDORES</a>
                              <a href="#recursos">RECURSOS</a>
                              <a href="#contacto">CONTACTO</a>
                              <a href="#empleo">EMPLEO</a>
                              <a id="lang" href="#lang">ES</a>
                    </nav>
                    <img src="img/at-logo.svg" alt="Logo atSistemas ">
          </header>
          <main>
                    <img src="img/1440x449.jfif" alt="Imagen principal de una herramienta">
                    <h1>RESIDENCIAL</h1>
                    <div id="articles">
                              <article>
                                        <div class="title">
                                                  <h2>TÍTULO</h2>
                                                  <div class="icon">
                                                            <div class="arrow"></div>
                                                  </div>
                                        </div>
                                        <img src="img/533x494.jfif" alt="Cascos">
                              </article>
                              <article>
                                        <div class="title">
                                                  <h2>TÍTULO</h2>
                                                  <div class="icon">
                                                            <div class="arrow"></div>
                                                  </div>
                                        </div>
                                        <img src="img/722x577.jfif" alt="Chip">
                              </article>
                              <article>
                                        <div class="title">
                                                  <h2>TÍTULO</h2>
                                                  <div class="icon">
                                                            <div class="arrow"></div>
                                                  </div>
                                        </div>
                                        <img src="img/533x577.jfif" alt="Ordenador">
                              </article>
                              <article>
                                        <div class="title">
                                                  <h2>TÍTULO</h2>
                                                  <div class="icon">
                                                            <div class="arrow"></div>
                                                  </div>
                                        </div>
                                        <img src="img/721x475.jfif" alt="Valencia ">
                              </article>
                    </div>
          </main>
          <footer>
                    <section>
                              <h4>Suscríbete a la newsletter</h4>
                              <input type="text" placeholder="Escribe aquí tu correo" name="mail" required>
                              <input type="submit" value="ENVIAR">
                    </section>
                    <div>
                              <ul>
                                        <li><strong>Title</strong></li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                              </ul>
                    </div>
                    <div>
                              <ul>
                                        <li><strong>Title</strong></li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                              </ul>
                    </div>
                    <div>
                              <ul>
                                        <li><strong>Title</strong></li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                                        <li>Lorem</li>
                              </ul>
                    </div>
                    </section>
          </footer>

          <script src="script/all.js"></script>
</body>

</html>